@import './../../bower_components/bootstrap/less/bootstrap.less';
body{
	background: #f7f7f7;
}
#app{
	margin-top: 5em;
}
#app h1{
	margin: 0 0 1em 0;
	text-align: center;
	color: #636363;
}
input[type=text]{
    text-align: center;
    font: inherit;
    border: 6px solid @main-color;
    padding: 8px 12px;
    font-size: 15px;
    box-shadow: 0 1px 1px #DDD;
    width: 100%;
    outline: none;
    display: block;
    color: #7B8585;
    margin: 0 auto 15px;
}

ul{
    list-style: none;
    display: inline-block;
    width: 100%;
    text-align: left;
    padding-left: 0;
	li{
	    display: block;
	    padding: 15px 20px;
	    background-color: #eaeaea;
	    color: #6a6b6b;
	    font-size: 16px;
	    margin-bottom: 3px;
	    position: relative;
	    transition: 0.3s;
	    &:hover{background-color:#d8f2f1;}
		 span{
			 padding: 0 0 0 15%;
		    position: absolute;
		    left: 45%;
		    font-size: 16px;
		    line-height: 16px;
		    color: #6a6b6b;
		    border-left: 1px solid #ccc;
		}
	}
}
form{
	input[type=text]{
	 border: 2px solid @main-color;
    padding: 8px 12px;
    font-size: 15px;
    box-shadow: 0 1px 1px #DDD;
	}
}
.btn-default{
	margin: 0 auto 15px;
	width: 100%;
	padding: 8px 12px;
	border: 2px solid @main-color;
	border-radius:2px;
	box-shadow: 0 1px 1px #DDD;
	background: #aeefec;
}

